<html>

<head>
       <link rel="stylesheet" href="css/main-style.css" type="text/css"/>
</head>
<body>

      <div id="container">
	  
	             <div id="header">
				 
				             <div id="left-head">
							       <img src="images/carpool.png" style="width:290px;height:150px"/>
							 </div>
							 <div id="center-head">
							       <img src="images/carpooling.jpg"/>
							 </div>
							 <div id="right-head">
							   <img src="images/carpool.png" style="width:290px;height:150px"/>
							 </div>
				 </div>
				 
							 