body
{
	margin:10px;
	padding:0;

}

#container
{
	width:100%;
	height:auto;
	border:0px solid #d1d1d1;
	margin:auto;

	}

#container #header
{
	width:100%;
	height:150px;
	border:0px solid #d1d1d1;
}
#container #header #left-head
{
	width:24%;
	height:100%;
	border:0px solid #d1d1d1;
	float:left;
	
	}
#container #header #center-head
{
	width:52%;
	height:100%;
	border:0px solid #d1d1d1;
	float:left;
}
#container #header #right-head
{
	width:23.5%;
	height:100%;
	border:0px solid #d1d1d1;
	float:left;
}
#container #menu
{
	left:20%;
	margin:0;
	padding:0;
	width:100%;
	height:40px;
	border:0px solid #d1d1d1;
	position:relative;
}
#container #menu ul
{
	margin:0;
	padding:0;
}
#container #menu ul li
{
	list-style:none;
	background-color:red;
	width:230px;
	text-align:center;
	line-height:40px;
	float:left;
	
        border:1px solid white;	
	border-radius:15px 15px;
}
#container #menu ul li a
{
	text-decoration:none;
	color:white;
	display:block;
	font-size:20px;
	font-style:bold;
	font-family:arial;
	border-radius:15px 15px;
}
#container #menu ul ul
{
	display:none;
	position:absolute;
}
#container #menu ul li:hover>ul
{
	display:block;
}

#container #menu ul li a:hover
{
	background-color:black;
}
#container #content
{
	width:100%;
	height:430px;
	border:0px solid #d1d1d1;
}
#container #content #left-content ul
{
	margin:0;
	padding:0;
	float:left;
	
}
#container #content #left-content ul li
{
	list-style:none;
	background-color:grey;
	width:280px;
	text-align:center;
	line-height:40px;
	border:1px solid white;
	
	
	
}
#container #content #left-content ul li a
{
	text-decoration:none;
	color:white;
	display:block;
	font-size:20px;
	font-style:bold;
	font-family:arial;
}

#container #content #left-content ul li a:hover
{
	background-color:white;
	color:red;
}
#container #content #main-content
{
	width:50%;
	height:100%;
	border:0px solid #d1d1d1;
    background-color:white;	
	float:left;
	
}
#container #content #right-content
{
	width:24.8%;
	height:100%;
	border:0px solid #d1d1d1;
	float:right;
}

#container #footer
{    
	
	width:100%;
	height:30px;
	border:1px solid #d1d1d1;
	background-color:black;
	
}